# regions-directory

./: README.md
src/RegionsDirectory/: Program.cs  RegionsDirectory.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/RegionsDirectory.Common/: CustomerCodes.cs  RegionsDirectory.Common.csproj
src/RegionsDirectory.Common/Resources/: AddRegionResource.cs  ErrorResource.cs  RegionResource.cs
src/RegionsDirectory.Core/: RegionsDirectory.Core.csproj
src/RegionsDirectory.Core/Interfaces/Repositories/: IRegionsRepository.cs
src/RegionsDirectory.Core/Interfaces/Services/: IRegionsService.cs
src/RegionsDirectory.Core/Models/: Region.cs
src/RegionsDirectory.Core/Responses/: BaseResponse.cs  RegionResponse.cs
src/RegionsDirectory.Core/Services/: RegionsService.cs
src/RegionsDirectory.Persistence/: RegionsDirectory.Persistence.csproj
src/RegionsDirectory.Persistence/Infrastructure/: DbOptions.cs  DbWrapper.cs  IDbWrapper.cs
src/RegionsDirectory.Persistence/Repositories/: RegionsRepository.cs
src/RegionsDirectory.Tests/: UnitTest1.cs
src/RegionsDirectory/Controllers/: RegionsController.cs  WeatherForecastController.cs
src/RegionsDirectory/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
src/RegionsDirectory/Properties/: launchSettings.json
