<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RegionsDirectory.Core\RegionsDirectory.Core.csproj" />
    <ProjectReference Include="..\RegionsDirectory.Persistence\RegionsDirectory.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
